*ddu-source-obsidian_tag.txt*	obsidian source for ddu.vim

Author: shutils
License: MIT license

CONTENTS                                        *ddu-source-obsidian_tag-contents*

Introduction		|ddu-source-obsidian_tag-introduction|
Params			|ddu-source-obsidian_tag-params|


==============================================================================
INTRODUCTION                           *ddu-source-obsidian_tag-introduction*

This source collects obsidian tag in the your vault.
NOTE: This source currently only supports yaml front matter style tags.


==============================================================================
PARAMS                                        *ddu-source-obsidian_tag-params*

Actions in this project extended ddu-kind-file, so check |ddu-kind-file|
for more actions.

                                       *ddu-source-obsidian_tag-params-vault*
vault
  Your vault directory path. Notes under this directory will be retrieved.

  Default: "~/obsidian"


==============================================================================
ACTIONS                                        *ddu-kind-obsidian_tag-actions*

The action is the same as |ddu-kind-word|.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
