*ddu-source-obsidian.txt*	obsidian source for ddu.vim

Author: shutils
License: MIT license

CONTENTS                                        *ddu-source-obsidian-contents*

Introduction		|ddu-source-obsidian-introduction|
Install			|ddu-source-obsidian-install|
Examples		|ddu-source-obsidian-examples|
Params			|ddu-source-obsidian-params|


==============================================================================
INTRODUCTION                                *ddu-source-obsidian-introduction*

This source collects obsidian in the current directory.


==============================================================================
INSTALL                                          *ddu-source-obsidian-install*

Please install the following:

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file
https://github.com/Shougo/ddu-kind-word
https://github.com/BurntSushi/ripgrep


==============================================================================
EXAMPLES                                        *ddu-source-obsidian-examples*
>
	" Retrieve notes
	call ddu#start(#{ 
		\ name: 'obsidian_note',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_note',
		\   params: #{
		\       vaults: [
		\         {
		\           path: expand('~/zettelkasten'),
		\           name: "remote"
		\         }
		\       ],
		\   },
		\   options: #{
		\       matchers: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "matcher_substring",
		\       ],
		\       converters: ["converter_obsidian_backlink"]
		\   },
		\ }] })

	" Use tag filter
	call ddu#start(#{ 
		\ name: 'obsidian_note',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_note',
		\   params: #{
		\       vaults: [
		\         {
		\           path: expand('~/zettelkasten'),
		\           name: "remote"
		\         }
		\       ],
		\       tag: input('tag: '),
		\   },
		\   options: #{
		\       matchers: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "matcher_substring",
		\       ],
		\       converters: ["converter_obsidian_backlink"]
		\   },
		\ }] })

	" Retrieve tags
	call ddu#start(#{ 
		\ name: 'obsidian_tag',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_tag',
		\   params: #{
		\       vaults: [
		\         {
		\           path: expand('~/zettelkasten'),
		\           name: "remote"
		\         }
		\       ],
		\   },
		\ }] })

	" Combination with obsidian_tag source
	" 1. Register function
	function! s:find_notes(args) abort
		call ddu#start(#{
		\ name: 'obsidian_note',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_note',
		\   params: #{
		\       vaults: [
		\         {
		\           path: expand('~/zettelkasten'),
		\           name: "remote"
		\         }
		\       ],
		\       tag: a:args.items[0].action.tag,
		\   },
		\   options: #{
		\       matchers: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "matcher_substring",
		\       ],
		\       converters: ["converter_obsidian_backlink"]
		\   },
		\ }] })
	endfunction

	" 2. Register custom action
	call ddu#custom#action("source", "obsidian_tag", "findNotes", function("s:find_notes"))

	" 3. Start ddu
	call ddu#start(#{ 
		\ name: 'obsidian_tag',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_tag',
		\   params: #{
		\       vaults: [
		\         {
		\           path: expand('~/zettelkasten'),
		\           name: "remote"
		\         }
		\       ],
		\   },
		\   options: #{
		\       defaultAction: 'findNotes',
		\   },
		\ }] })

	" Retrieve backlinks
	call ddu#start(#{ 
		\ name: 'obsidian_backlink',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_backlink',
		\   params: #{
		\       vaults: [
		\         {
		\           path: expand('~/zettelkasten'),
		\           name: "remote"
		\         }
		\       ],
		\       notePath: expand('%'),
		\   },
		\   options: #{
		\       matchers: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "matcher_substring",
		\       ],
		\   },
		\ }] })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
