*ddu-source-obsidian.txt*	obsidian source for ddu.vim

Author: shutils
License: MIT license

CONTENTS                                        *ddu-source-obsidian-contents*

Introduction		|ddu-source-obsidian-introduction|
Install			|ddu-source-obsidian-install|
Examples		|ddu-source-obsidian-examples|
Params			|ddu-source-obsidian-params|


==============================================================================
INTRODUCTION                                *ddu-source-obsidian-introduction*

This source collects obsidian in the current directory.


==============================================================================
INSTALL                                          *ddu-source-obsidian-install*

Please install the following:

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file
https://github.com/Shougo/ddu-kind-word
https://github.com/BurntSushi/ripgrep


==============================================================================
EXAMPLES                                        *ddu-source-obsidian-examples*
>
	" Retrieve notes
	call ddu#start(#{ 
		\ name: 'obsidian_note',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_note',
		\   params: #{
		\       vault: expand('~/zettelkasten'),
		\   },
		\   options: #{
		\       matchers: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "matcher_fzf",
		\       ],
		\       sorters: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "sorter_fzf",
		\       ],
		\   },
		\ }] })

	" Use tag filter
	call ddu#start(#{ 
		\ name: 'obsidian_note',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_note',
		\   params: #{
		\       vault: expand('~/zettelkasten'),
		\       tag: input('tag: '),
		\   },
		\   options: #{
		\       matchers: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "matcher_fzf",
		\       ],
		\       sorters: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "sorter_fzf",
		\       ],
		\   },
		\ }] })

	" Retrieve tags
	call ddu#start(#{ 
		\ name: 'obsidian_tag',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_tag',
		\   params: #{
		\       vault: expand('~/zettelkasten'),
		\   },
		\ }] })

	" Combination with obsidian_tag source
	" 1. Register function
	function! s:find_notes(args) abort
		call ddu#start(#{
		\ name: 'obsidian_note',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_note',
		\   params: #{
		\       vault: expand('~/zettelkasten'),
		\       tag: a:args.items[0].action.tag,
		\   },
		\   options: #{
		\       matchers: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "matcher_fzf",
		\       ],
		\       sorters: [
		\         "converter_obsidian_rel_path",
		\         "converter_obsidian_title",
		\         "converter_display_word",
		\         "sorter_fzf",
		\       ],
		\   },
		\ }] })
	endfunction

	" 2. Register custom action
	call ddu#custom#action("source", "obsidian_tag", "findNotes", function("s:find_notes"))

	" 3. Start ddu
	call ddu#start(#{ 
		\ name: 'obsidian_tag',
		\ ui: 'ff',
		\ sources: [#{
		\   name: 'obsidian_tag',
		\   params: #{
		\       vault: expand('~/zettelkasten'),
		\   },
		\   options: #{
		\       defaultAction: 'findNotes',
		\   },
		\ }] })
<

==============================================================================
PARAMS                                       *ddu-source-obsidian_note-params*

Actions in this project extended ddu-kind-file, so check |ddu-kind-file|
for more actions.

                                       *ddu-source-obsidian_note-params-vault*
vault
  Your vault directory path. Notes under this directory will be retrieved.

  Default: "~/obsidian"

                                         *ddu-source-obsidian_note-params-tag*
tag
  Used to search for notes by specifying tags.

  Default: v:null


==============================================================================
ACTIONS                                       *ddu-kind-obsidian_note-actions*

Actions in this project extended ddu-kind-file, so check |ddu-kind-file|
for more actions.

                                         *ddu-kind-obsidian-action-appendLink*
appendLink
  Appends a link to the note with a relative path from the current position.
  NOTE: Currently only markdown format links are supported.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
