*ddu-source-obsidian_note.txt*	obsidian source for ddu.vim

Author: shutils
License: MIT license

CONTENTS                                        *ddu-source-obsidian_note-contents*

Introduction		|ddu-source-obsidian_note-introduction|
Params			|ddu-source-obsidian_note-params|


==============================================================================
INTRODUCTION                                *ddu-source-obsidian_note-introduction*

This source collects obsidian note in the your vault.


==============================================================================
PARAMS                                       *ddu-source-obsidian_note-params*

                                       *ddu-source-obsidian_note-params-vault*
vaults
  Your vault properties. Notes under this directory will be retrieved.

  Default: [{ path: expand('~/obsidian'), name: "default" }]

                                         *ddu-source-obsidian_note-params-tag*
tag
  Used to search for notes by specifying tags.

  Default: v:null


==============================================================================
ACTIONS                                       *ddu-kind-obsidian_note-actions*

Actions in this project extended ddu-kind-file, so check |ddu-kind-file|
for more actions.

                                    *ddu-kind-obsidian_note-action-appendLink*
appendLink
  Appends a link to the note with a relative path from the current position.
  NOTE: Currently only markdown format links are supported.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
